ID	Picture	PictureName	FirstName	MI	LastName	EmailAdd	CellNo	PhoneNo	Address	CompanyName	CompanyAddress	ContactPerson	ContactEmailAdd	GuestType	Equipments	Image	TimeIn	TimeOut	DateVisited
2	System.Byte[]	/Captures/28-11-17 08-46-27.png	Martin		Maussner					RF360		Danny Acuna		Customer			08:05 AM		30/11/2017 00:00:00
3	System.Byte[]	/Captures/28-11-17 08-48-00.png	Edward		Cheong					RF360		Danny Acuna		Customer			08:07 AM		30/11/2017 00:00:00
4	System.Byte[]	/Captures/28-11-17 08-48-35.png	Feng		Zhang					RF360		Danny Acuna		Customer			08:09 AM		30/11/2017 00:00:00
41	System.Byte[]	/Captures/04-01-18 10-58-44.png	Ana Ruth	L	Tiangco							Ana Tiangco		Applicant			10:59 AM		04/01/2018 00:00:00
42																			01/02/2018 00:00:00
43																			01/02/2018 00:00:00
44			Ana Ruth	L.	Tiangco	atiangco@atecphil.com	09165572166		Santa Rosa Laguna	ATEC	Cabuyao Laguna	Jenilyn Brena		Customer			15:39 PM		05/12/2018 00:00:00
45			Ana Ruth	L	Tiangco	artiangco@gmail.com	091685572166		Santa Rosa Laguna	ATEC	Cabuyao Laguna	Ana Tiangco		Applicant			14:54 PM		10/01/2019 00:00:00
46			ana ruth																15/01/2019 14:50:31
